{
    "name": "Jerry's Cabinets",
    "short_name": "Jerry's Cabinets",
    "description": "Expert custom cabinet makers in Phoenix, AZ specializing in kitchen cabinets, bathroom vanities, garage storage, and office cabinetry.",
    "icons": [
        {
            "src": "branding/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "branding/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3d3224",
    "background_color": "#f5f1e8",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
} 